<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>initiative</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img alt="Someone is calling you..." class="central-image">
        <input type="text" id="resposta-1" placeholder="Type the answer.">
        <button onclick="verificarResposta()">Confirm</button>
    </div>
    <div class="footer">
        <a href="https://x.com/MercyDeus_/status/1827126180471845238">:)</a>
    </div>
    <script>
        function verificarResposta() {
            const resposta = document.getElementById("resposta-1").value.toLowerCase();
            if (resposta === "copycat") {
                window.location.href = "ringring.html";
            } else {
                alert("Wrong.");
            }
        }
    </script>
</body>
</html>
